Views/AuthorsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Library.Views.AuthorsView">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center">Авторы</TextBlock>
        
        <Grid ColumnDefinitions="*, 2*" RowDefinitions="*,2*" Margin="20">
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Label>Фамилия и инициалы</Label>
                <TextBox x:Name="Name"></TextBox>
            </StackPanel>
        
            <Button Grid.Row="0" Grid.Column="1"
                    HorizontalAlignment="Right"
                    x:Name="GoToBooksButton"
                    Content="Книги"/>
        
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Button x:Name="AddButton" Content="Добавить"/>
                <Button x:Name="ChangeButton" Content="Изменить"/>
                <Button x:Name="RemoveButton" Content="Удалить"/>
            </StackPanel>
        
            <DataGrid Grid.Row="1" Grid.Column="1" 
                      x:Name="Grid" AutoGenerateColumns="True"
                      IsReadOnly="True"
                      SelectionChanged="Grid_OnSelectionChanged"></DataGrid>
        </Grid>
    </StackPanel>
</UserControl>
