Views/BooksView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Library.Views.BooksView">
    <StackPanel HorizontalAlignment="Center">
        <!-- заголовок -->
        <TextBlock HorizontalAlignment="Center" Margin="0, 10">Книги</TextBlock>
        
        <StackPanel Orientation="Horizontal">
            <!-- форма -->
            <StackPanel Margin="0,0,10,0">
                <Label Margin="0,10,0,0">Наименование</Label>
                <TextBox x:Name="Title"></TextBox>
                
                <Label Margin="0,10,0,0">Год релиза</Label>
                <NumericUpDown x:Name="ReleaseYear"></NumericUpDown>
                
                <Label Margin="0,10,0,0">Количество</Label>
                <NumericUpDown x:Name="Quantity"></NumericUpDown>
                
                <Label Margin="0,10,0,0">Филиал</Label>
                <ComboBox x:Name="Branch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Адрес: </TextBlock>
                                <TextBlock Text="{Binding Address}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <Label Margin="0,10,0,0">Автор</Label>
                <ComboBox x:Name="Author">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <Label Margin="0,10,0,0">Жанр</Label>
                <ComboBox x:Name="Genre">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <Button Margin="0,10,0,0"
                        x:Name="AddButton">Добавить</Button>
                <Button x:Name="ChangeButton">Изменить</Button>
                <Button x:Name="RemoveButton">Удалить</Button>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Right">
                <!-- кнопки -->
                <StackPanel>
                    <Button x:Name="AuthorsButton">Авторы</Button>
                    <Button x:Name="GenresButton">Жанры</Button>
                </StackPanel>
                
                <!-- таблица -->
                <DataGrid x:Name="Grid"
                          AutoGenerateColumns="True"
                          IsReadOnly="True"
                          SelectionChanged="Grid_OnSelectionChanged"></DataGrid>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
