Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="using:Library.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI" xmlns:local="clr-namespace:Library.Views" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:Class="Library.Views.MainWindow" Icon="/Assets/avalonia-logo.ico" Title="Library">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    
    <StackPanel>
        <local:AuthView x:Name="AuthView" 
                        IsVisible="True"
                        DataContext="{Binding authViewModel}">
        </local:AuthView>
        
        <local:RecoverView x:Name="RecoverView"
                           IsVisible="False"
                           DataContext="{Binding recoverViewModel}">
        </local:RecoverView>
        
        <StackPanel x:Name="Menu" IsVisible="False">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="GoToBooks">Книги</Button>
                <Button x:Name="GoToIssueCertificates">Акты выдачи</Button>
                <Button x:Name="GoToLibraries">Библиотеки</Button>
                <Button x:Name="GoToBranches">Филиалы</Button>
                <Button x:Name="GoToEmployees">Сотрудники</Button>
            </StackPanel>
            <rxui:RoutedViewHost x:Name="ViewHost">
                <rxui:RoutedViewHost.DefaultContent>
                    Меню
                </rxui:RoutedViewHost.DefaultContent>
            </rxui:RoutedViewHost>
        </StackPanel>
    </StackPanel>
</Window>